APP_URL=http://localhost:3333

#Email

MAIL_HOST=smtp.mailtrap.io
MAIL_USER=1ff6c4f25b25c7
MAIL_PWD=56f6ca8c04c3eb
MAIL_PORT=2525

#Redis

REDIS_HOST=192.168.99.100
REDIS_PORT=6379

# Sentry

SENTRY_DSN=https://3c0af6faffcf4daa8b3b677cd583c8b6@sentry.io/4310250
